# 注意:所有接口都是POST请求;

# 返回的参数是json类型的对象:

# 有两个参数:code,info;

# code是状态:0是失败,1是成功;

# info:是返回的信息

### 传的所有参数必须按规定名字传,而且顺序不可以乱
### 登录接口:

### URL:http://106.12.52.107:8081/MeledMall/user/login

### 传参:

### 	账号:phonenum

### 	密码:password

### 返回参数:

### 成功:1,返回一个用户对象,可以通过data.info.get字段名取值;

### 失败:0,会返回提示信息"登录失败,该账号不存在！"||"登录失败,该账号已冻结！"||"账户或密码错误，请重新输入"

### 注册接口:

### URL:http://106.12.52.107:8081/MeledMall/user/register

### 传参:账户:phonenum密码:password

### 返回参数:无论成功失败都会返回提示信息

### 成功:1,"注册成功，请返回登录!"

### 失败:0,"该用户已存在！"||"注册失败"

### 充值接口:

### URL:http://106.12.52.107:8081/MeledMall/user/recharge

### 传参:

### 充值金额:balance

### 用户id:id

### 返回参数:

### 成功:"充值成功"

### 失败:"充值失败"

### 我的页面接口:

### URL:http://106.12.52.107:8081/MeledMall/user/mine

### 传参:

### 用户id:id

### 返回参数:

### map集合:

### key:user,可以获得:user.headphoto(头像),user.balance(余额),user.nickname(昵称),user.address(地址),user.phone(手机号),user.postcode(邮编),user.area(地区)

### key:couNum:可以获得优惠券总数量



### 修改个人信息接口:

### URL:http://106.12.52.107:8081/MeledMall/user/editMsg

### 传参:手机号:phone,地区:area,地址:address,邮编:postcode,用户id:id

### 返回参数:"修改成功"

### 轮播图接口:

### URL:http://106.12.52.107:8081/MeledMall/sildeShow/show

### 传参:无

### 返回参数:list集合,可以循环获得图片picture




### 购物车展示接口:

### URL:http://106.12.52.107:8081/MeledMall/shopCar/showShopCar

### 传参:

### 用户id:uid

### 返回参数:

### 没有商品:展示消息:"您的购物车没有商品,快去逛逛吧"

### 有商品:返回list集合:可以获得:

### 商品id:mid,商品名字:mname,商品图片:mname,商品价格:mprice,商品数量:mnum




### 购物车修改商品数量接口:

### URL:http://106.12.52.107:8081/MeledMall/shopCar/editMnum

### 传参:

### 更改后的商品数量:mnum

### 用户id:uid

### 商品id:mid

### 返回参数:无

### 



### 购物车删除商品接口:

### URL:http://106.12.52.107:8081/MeledMall/shopCar/deleteMenu

### 用户id:uid

### 商品id:mid  

### 返回参数:"删除成功"



### 添加商品到购物车接口:

### URL:http://106.12.52.107:8081/MeledMall/shopCar/addShopCar

### 传参:

### 用户id:uid

### 商品id:mid

### 商品名称:mname

### 商品图片:mphoto

### 商品价格:mprice

### 返回参数:无

### 



### 结算下单接口:

### URL:http://106.12.52.107:8081/MeledMall/order/goods

### 传参:订单号:ordernum,金额:money,收货地址:address,手机号:phone,用户ID:uid ,商品名称:mname,购买数量:mnum,商品单价:mprice

### 返回参数:

### 成功:"下单成功"

### 失败:"抱歉,您的账户余额不足"||"数据错误"

### 



### 按照订单状态查看订单接口:

### URL:http://106.12.52.107:8081/MeledMall/order/selectOrder

### 传参：订单状态：“待付款”||‘待发货“。。。。

### 返回参数：

### 失败："暂时没有订单"

### 成功：list集合：可以得到：订单金额：money 订单号：ordernum 收货地址：address 手机号：phone 用户id:uid 商品名称：mname 商品数量：mnum 商品价格：mprice

### 




### 消息中心种类接口：

### URL:http://106.12.52.107:8081/MeledMall/msg/findType

### 传参：无

### 返回参数：list集合  可以获得订单种类名称：type 对应的图片：picture  和 id



### 查看子消息接口：

### URL:http://106.12.52.107:8081/MeledMall/msg/findMsg

### 传参：种类的id:id

### 返回参数：list集合：可以获得消息内容：messages



### 商品种类接口：

### URL:http://106.12.52.107:8081/MeledMall/menu/parentMenu

### 传参：无

### 返回参数：list集合：可以获得商品种类的名称：menu  商品种类的图片 photo  商品种类的id:id



### 展示商品接口：

### URL:http://106.12.52.107:8081/MeledMall/menu/childMenu

### 传参：商品所属商品种类的id：id

### 返回参数：list集合：可以获得商品id:id 商品名称：name 商品价格：price 商品描述：desc 商品图片：photo



### 商品详情接口：

### URL:http://106.12.52.107:8081/MeledMall/menu/child`

### 传参:

### 商品id:id

### 返回参数:商品对象:可以data.info.get来获取数据

### 可以获得商品名称：name 商品价格：price 商品描述：desc 商品图片：photo



### 搜索接口:

### URL:http://106.12.52.107:8081/MeledMall/menu/selectChild

### 传参:

### 输入的内容:name

### 返回参数:

### 失败:"抱歉，暂时没有该商品"

### 成功:商品对象:可以data.info.get来获取数据

### 可以获得商品id:id  商品名称：name 商品价格：price 商品描述：desc 商品图片：photo



### 为我推荐接口:

### URL:http://106.12.52.107:8081/MeledMall/menu/recommend

### 传参:无

### 返回参数:

### list集合:可以获得商品id:id  商品名称：name 商品价格：price 商品描述：desc 商品图片：photo



### 常用清单接口:

### URL:http://106.12.52.107:8081/MeledMall/menu/common

### 传参:

### 用户id:uid

### 返回参数:

### 失败:"抱歉,暂时没有常用清单"

### 成功:

### 返回list集合:可以获得商品id:id  商品名称：name 商品价格：price 商品描述：desc 商品图片：photo



### 展示优惠券接口:

### URL:http://106.12.52.107:8081/MeledMall/coupon/showCoupon

### 传参:用户id:id

### 返回参数:list集合:可以获得优惠券名字:coupon,状态:status(字符串)



### 展示失效优惠券接口;

### URL:http://106.12.52.107:8081/MeledMall/coupon/showFailureCoupon

### 传参:用户id:id

### 返回参数:list集合:可以获得优惠券名字:coupon,状态:status(字符串)