## 代码版本管理解决的问题以及为什么使用？

1. 多人协作开发的时候使用代码版本管理进行代码共享
2. 对每天的开发任务做一个缓存(保存)
3. 每做好一个功能之后都可以进行一个缓存，需要回退时可以根据提交记录进行回退

## git/svn

git 是一个分布式的代码版本管理工具,每一个人的本地代码都可以分享成为一个代码仓库，供别人使用。可以非常方便的实现离线开发。

svn 是一个集中式的代码版本管理工具，需要一个中心代码仓库。

## 常见的 git 服务器有哪些？

github，码云，阿里云代码仓库，gitlab

## svn 管理工具 visualSvn

## 常见的 git 命令都有哪些？


## 常用的 GUI 工具
。。。。


1. svn/git 小乌龟
2. SourceTree git
3. github desktop





#bash
#git merge 分支名   合并分支
#git add . 把修改的文件加入缓存区
#git commit -m '提交信息'  提交代码到本地仓库
#git push origin master:master  提交本地的master分支到远程仓库origin中的master分支
#git pull origin master:master  拉取



#git remote -v  查看远程分支信息
#git remote add 仓库名 地址 # 添加远程仓库
#git remote rm 仓库名    删除仓库
#git status # 查看当前仓库的状态信息
#git checkout 分支名 # 切换分支，
#git checkout -b 分支名 # 切换分支，不存在的时候创建
#git branch 分支名 # 创建分支
#git clone 远程仓库地址 # clone远程仓库到本地
###过滤文件
#.gitignore 过滤掉不需要提交到代码仓库的文件
