#屏幕适配   
#导入<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
#导入js代码function bodyScale(){
        var devicewidth=document.documentElement.clientWidth;
            var scale=devicewidth/320;
            document.body.style.zoom=scale;
        }
        window.onload=window.onresize=function(){
            bodyScale();
        }


##移动端事件处理
# npm  i  v-tap  -D
#import vueTap from ‘v-tap’; Vue.use(vueTap);
#传参<button v-tap="{methods:tap,index:'hello'}">vtap</button>




##分享网站  Bshare       qq商家   打电话
##  npm i vue-social-share --save-dev 
##  import Share  from 'vue-social-share'
##  import 'vue-social-share/dist/client.css';
##  Vue.use(Share)
##  <share  :config = "config"></share>
##配置：config:{
		url: 'http://www.baidu.com', // 网址，默认使用 window.location.href
		source:'', // 来源（QQ空间会用到）, 默认读取head标签：<meta name="site" content="http://overtrue" />
		title: 'hello', // 标题，默认读取 document.title 或者 <meta name="title" content="share.js" />
		description: 'hi', // 描述, 默认读取head标签<meta name="description" content="PHP弱类型的实现原理分析" />
		image : '', // 图片, 默认取网页中第一个img标签
		sites: ['qzone', 'qq', 'weibo','wechat', 'douban'], // 启用的站点
		disabled: ['google', 'facebook', 'twitter'], // 禁用的站点
		wechatQrcodeTitle: '微信扫一扫：分享', // 微信二维码提示文字
		wechatQrcodeHelper  : '<p>微信里点“发现”，扫一下</p><p>二维码便可将本文分享至朋友圈。</p>'
	}

model文件找vue-social-share文件 复制图标到项目static文件中

## Echarts  图标  npm i echarts --save  


##下拉刷新   上拉加载   返回顶部
## iscRoll
##var myScroll = new IScroll('#wrapper', { 
                    mouseWheel: true, 
                    scrollbars: true
 });
 



